{
  "cmake.cmakePath": "/snap/bin/cmake",
  "cmake.buildDirectory": "${workspaceFolder}/build/QGC_AS-debug",
  "cmake.configureSettings": {
    "CMAKE_BUILD_TYPE": "Debug",
    "CMAKE_PREFIX_PATH": "/home/sw/Qt/6.8.3/gcc_64/lib/cmake",
    "QT_QMAKE_EXECUTABLE": "/home/sw/Qt/6.8.3/gcc_64/bin/qmake",
    // "CMAKE_C_COMPILER": "C:/Program Files/Microsoft Visual Studio/2022/Preview/VC/Tools/MSVC/14.43.34808/bin/HostX64/x64/cl.exe",
    // "CMAKE_CXX_COMPILER": "C:/Program Files/Microsoft Visual Studio/2022/Preview/VC/Tools/MSVC/14.43.34808/bin/HostX64/x64/cl.exe",
    "CMAKE_CXX_FLAGS_INIT": "-DQT_QML_DEBUG",
    "CMAKE_GENERATOR": "Ninja",
    // "CMAKE_PROJECT_INCLUDE_BEFORE": "D:/QGC-AS/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/.qtc/package-manager/auto-setup.cmake",
  },
  "cmake.configureArgs": [
    "-DCMAKE_COLOR_DIAGNOSTICS=ON"
  ],
  "files.associations": {
    "ios": "cpp",
    "string": "cpp"
  }
}
