{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-qgroundcontrol",
      "type": "process",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
